 `<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device">
        <title>document</title>
        <style>
            a{
                font-size: 50px;
            }
            span{
                background-color: aqua;
            }
        #logo{
        text-align: center;
        font-size: 100px;
        }
        #menu{
            text-align: center;
        }
        #menu>a{
            padding: 30px 100px 0px 30px;
            border: 1px solid #000; 
        }
        #img_main{
            text-align: center;
        }
        #img_product>img{
            width: 200px;
            height: 200px;
            padding: 0px 40px;
        }
        #product{
            text-align: center;
            font-size: 40px;
        }

        </style>
    
    </head>
    <body>
        <div id="logo">
            GAY
        </div>
        <div id="menu">
        <span><a href="company.html"> 회사소개</a></span>
        <span><a href="product.html"> 제품소개</a></span>
        <span><a href="customer.html"> 고객센터</a></span>
        <span><a href="notice.html"> 공지사항</a></span>
        <div><div id="img_main"><img src="aaa.jpg"></div>
        <div id="product">
            제품소개
        </div>
        <div id="img product">
            <img src ="hince.jpg" alt="aaaa">
            <img src ="bencao.jpg" alt="aaaa">
            <img src ="french.jpg" alt="aaaa">
            <img src ="compasu.jpg" alt="aaaa">
        </div>
    </body>
</html>